//Task1A:

IncludeIrvine32.inc
.data
varDWORD5
var1DWORD4
var2DWORD3
xDWORD?
.code
mainproc
moveax,var
movecx,var1
movedx,var2
CMPeax,ecx
JNBelseStatement
CMPeax,edx
JNAEelseStatement
JMPtrueStatement
elseStatement:
movx,1
trueStatement:
movx,0
moveax,x
callWriteDec
exit
mainENDP
ENDmain

//B:

IncludeIrvine32.inc
.data
varDWORD0;Definevarasa16-bitintegervariablewithinitialvalue0

msg_hellodb"Hello$"
msg_worlddb"World$"

.code
mainproc
start:
movax,@data
movds,ax

movcx,11
movbx,0

while_loop:
cmpbx,cx
jg

movax,[var]
movdx,0
divbyteptr2

cmpdx,0
jne

movah,9
leadx,msg_hello
int21h
jmpnext_iter

print_world:
movah,9
leadx,msg_world
int21h

next_iter:
add[var],1
addbx,1
jmpwhile_loop
exit
mainendp
endmain

//Task3:
IncludeIrvine32.inc
.data
intArrSWORD0,0,0,0,1,20,35,-12,66,4,0
promptBYTE"Non-zeroelementfound:",0
prompt2BYTE"Non-zeroElementnotfound",0
requiredSWORD0
.code
mainproc
moveax,0
movesi,OFFSETintArr
movecx,LENGTHOFintArr
traverse:
movax,[esi]
CMPax,required
JNZfound
addesi,TYPEintArr
looptraverse
jmpnotFound
found:
movedx,OFFSETprompt
callWriteString
movax,[esi]
callWriteDec
exit
notFound:
movedx,OFFSETprompt2
callWriteString
exit
mainENDP
ENDmain

//Task4:
IncludeIrvine32.inc
.data
ArrDWORD4DUP(?)
promptBYTE"EnterElement",0
colonBYTE":",0
rightBYTE"Theenteredelementsareequal",0
wrongBYTE"Theenteredelementsareunequal",0
.code
mainproc
moveax,0
movebx,1
movesi,OFFSETArr
movecx,LENGTHOFArr
getInput:
movedx,OFFSETprompt
callWriteString
moveax,ebx
callWriteDec
movedx,OFFSETcolon
callWriteString
callReadInt
mov[esi],eax
addesi,TYPEArr
incebx
loopgetInput
movecx,LENGTHOFArr-1
movesi,OFFSETArr
moveax,0
checkEquality:
moveax,[esi]
CMPeax,[esi+TYPEArr]
JNEunEqual
addesi,TYPEArr
loopcheckEquality
Equal:
movedx,OFFSETright
callWriteString
exit
unEqual:
movedx,OFFSETwrong
callWriteString
exit
mainENDP
ENDmain

//Task5:
IncludeIrvine32.inc
.data
arrWORD10,4,7,14,299,156,3,19,29,300,20
questionBYTE"Enterthenumber:",0
promptBYTE"RequiredElementfoundatposition:",0
prompt1BYTE"RequiredElementdoesnotexist",0
positionWORD1
requiredWORD?
.code
mainproc
moveax,0
movesi,OFFSETarr
movedx,OFFSETquestion
callWriteString
callReadInt
movrequired,ax
movecx,LENGTHOFarr
searchElement:
movax,[esi]
CMPax,required
JEelementFound
incposition
addesi,TYPEarr
loopsearchElement
notFound:
movedx,OFFSETprompt1
callWriteString
exit
elementFound:
movedx,OFFSETprompt
callWriteString
movax,position
callWriteDec
exit
mainENDP
ENDmain

//Task6:
IncludeIrvine32.inc
.data
arrDWORD10,9,8,7,6,5,4,3,2,1
Swap_countDWORD0
temporaryDWORD?
promptBYTE"Numberofswaps:",0
prompt1BYTE"Lastvalue:",0
.code
mainproc
moveax,0
movesi,OFFSETarr
movecx,LENGTHOFarr
dececx
findSwaps:
moveax,[esi]
CMPeax,[esi+4]
JAswap
continue:
addesi,4
loopfindSwaps
display:
movedx,OFFSETprompt
callWriteString
moveax,Swap_count
callWriteDec
callcrlf
movedx,OFFSETprompt1
callWriteString
moveax,[arr+36]
callWriteDec
exit
swap:
incSwap_count
movtemporary,eax
movebx,[esi+4]
mov[esi],ebx
mov[esi+4],eax
jmpcontinue
exit
mainENDP
ENDmain





